//
// Prefix header for all source files of the 'iAudioPlayer' target in the 'iAudioPlayer' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#define IS_IPAD [[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad
#define IS_IPHONE [[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone
#define IS_IPHONE_RETINA_3_5 [[UIScreen mainScreen] bounds].size.height == 480
#define IS_IPHONE_RETINA_4_0 [[UIScreen mainScreen] bounds].size.height == 568
